File: pkg/daeSolve/src/Ex_crank.f
      
      DOUBLE PRECISION FUNCTION PDOT(N,DX,INCX,DY,INCY)
C
C      ORIGINAL NAME: DDOT
C         CHANGED IN PDOT TO AVOID CONFLICT WITH THE DDOT FUNCTION
C         INCLUDED IN MEBDFDAE  SOLVER
C
C
C     FORMS THE DOT PRODUCT OF TWO VECTORS.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE PRECISION DX(1),DY(1),DTEMP
      INTEGER I,INCX,INCY,IX,IY,M,MP1,N
C
      PDOT = 0.0D0
      DTEMP = 0.0D0
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
C
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1
C
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = DTEMP + DX(IX)*DY(IY)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      PDOT = DTEMP
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,5)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DTEMP = DTEMP + DX(I)*DY(I)
   30 CONTINUE
      IF( N .LT. 5 ) GO TO 60
   40 MP1 = M + 1
      DO 50 I = MP1,N,5
        DTEMP = DTEMP + DX(I)*DY(I) + DX(I + 1)*DY(I + 1) +
     *   DX(I + 2)*DY(I + 2) + DX(I + 3)*DY(I + 3) + DX(I + 4)*DY(I + 4)
   50 CONTINUE
   60 PDOT = DTEMP
      RETURN
      END

File: DAEs/crank.py
def PDOT(N, DX, INCX, DY, INCY):
    DTEMP = 0.
    if N <= 0:
        return 0.
    if INCX == 1 and INCY == 1:
        M = N % 5
        if M != 0:
            for i in range(M):
                DTEMP = DTEMP + DX[i]*DY[i]
            if N < 5:
                return DTEMP
        
        for i in range(M, N, 5):
            DTEMP = DTEMP + DX[i]*DY[i] + DX[i + 1]*DY[i + 1] + \
                    DX[i + 2]*DY[i + 2] + DX[i + 3]*DY[i + 3] + DX[i + 4]*DY[i + 4]
    else:
        IX = 0 
        IY = 0 
        if INCX < 0:
            IX = (-N+1) * INCX
        if INCY < 0:
            IY = (-N+1) * INCY
        for i in range(N):
            DTEMP = DTEMP + DX[IX]*DY[IY]
            IX = IX + INCX
            IY = IY + INCY
    return DTEMP
